<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projekt.css">
    <title>Projekt</title>
</head>
<body>
    
    <header>
        <img src="Slike/f1_logo.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="rezultati.html">Rezultati</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <form action="login.php" method="post">
            Korisnički račun: 
            <input type="text" name="ime" placeholder="Upišite korisničko ime">
            <br>
            Lozinka: 
            <input type="password" name="lozinka" placeholder="****************">
            <br>
            <input type="submit" name="submit" value="LOGIN">
        </form>
    </main>
    <hr>
    <footer>
        <div>
            <p>© Dominik Pavliško 2022</p>
        </div>
    </footer>
</body>
</html>